# metin-go

./: .gitignore  LICENSE  README.md
MetinGo/: MetinGo.MobileApp.sln  MetinGo.Server.sln  MetinGo.sln
MetinGo/MetinGo.ApiModel/: Endpoints.cs  MetinGo.ApiModel.csproj  RegistrationRequest.cs  RequestHeaders.cs
MetinGo/MetinGo.ApiModel/Character/: Character.cs  CreateCharacterRequest.cs
MetinGo/MetinGo.ApiModel/CharacterStats/: IncreaseStatsRequest.cs
MetinGo/MetinGo.ApiModel/EquippedItem/: EquipItemRequest.cs  EquipItemResponse.cs
MetinGo/MetinGo.ApiModel/Fight/: FightRequest.cs  FightResponse.cs
MetinGo/MetinGo.ApiModel/Item/: CharacterItem.cs  Item.cs
MetinGo/MetinGo.ApiModel/Login/: LoginRequest.cs  LoginResponse.cs
MetinGo/MetinGo.ApiModel/Monster/: Monster.cs  MonsterType.cs
MetinGo/MetinGo.ApiModel/Registration/: RegistrationRequest.cs
MetinGo/MetinGo.Common/: Character.cs  CharacterStats.cs  CharacterStatsCalculator.cs  ICharacterStatsCalculator.cs  IItem.cs  IItemWithLevel.cs  IItemWithLevelStatsCalculator.cs  ILevelExperienceCalculator.cs  IMonsterExpRewardCalculator.cs  IMonsterTypeStatsCalculator.cs  ItemType.cs  ItemWithLevelStats.cs  ItemWithLevelStatsCalculator.cs  LevelExperienceCalculator.cs  MonsterExpRewardCalculator.cs  MonsterNameResolver.cs  MonsterStats.cs  MonsterType.cs  MonsterTypeStatsCalculator.cs  Rarity.cs
MetinGo/MetinGo.Fight/: FightSimulator.cs  IFightSimulator.cs  MetinGo.Fight.csproj
MetinGo/MetinGo.Fight/Model/: Character.cs  FightResult.cs  Monster.cs
MetinGo/MetinGo.Server/: MetinGo.Server.csproj  Program.cs  Startup.cs
MetinGo/MetinGo.Server/AutoMapper/: MapperProfile.cs
MetinGo/MetinGo.Server/Controllers/: CharacterController.cs  CharacterItemsController.cs  CharacterStatsController.cs  EquippedItemsController.cs  FightController.cs  ItemsController.cs  LoginController.cs  MonsterContoller.cs  NearbyCharactersController.cs  RegistrationController.cs  ValuesController.cs
MetinGo/MetinGo.Server/Entities/: Character.cs  CharacterItem.cs  Fight.cs  Item.cs  Monster.cs  MonsterTypeLoot.cs  User.cs
MetinGo/MetinGo.Server/Migrations/: 20180319224241_InitialCreate.Designer.cs  20180319224241_InitialCreate.cs  20180320223446_characters.Designer.cs  20180320223446_characters.cs  20180331191016_Monsters.Designer.cs  20180331191016_Monsters.cs  20180402190716_CharacterColumns.Designer.cs  20180402190716_CharacterColumns.cs  20180408212732_MonsterIsAliveFlag.Designer.cs  20180408212732_MonsterIsAliveFlag.cs  20180409193105_stats.Designer.cs  20180409193105_stats.cs  20180409194603_FixFightsColumns.Designer.cs  20180409194603_FixFightsColumns.cs  20180414192555_NewInitial.Designer.cs  20180414192555_NewInitial.cs  20180416203041_NewInitial.Designer.cs  20180416203041_NewInitial.cs  20180526214126_Equipped.Designer.cs  20180526214126_Equipped.cs  20180527214037_NewInitial.Designer.cs  20180527214037_NewInitial.cs  MetinGoDbContextModelSnapshot.cs
MetinGo/MetinGo.Server/Services/: CharacterService.cs  FightProcessor.cs  FightService.cs  ICharacterService.cs  IFightProcessor.cs  IFightService.cs  ILootGenerator.cs  IMonsterService.cs  IUserService.cs  LootGenerator.cs  MonsterService.cs  UserService.cs
MetinGo/MetinGo/MetinGo/: App.xaml  App.xaml.cs  MetinGo.csproj  app.config
MetinGo/MetinGo/MetinGo.Android/: MainActivity.cs  (+3 more)
MetinGo/MetinGo/MetinGo/AppStart/: ContainerInitialization.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Alerts/: AlertService.cs  IAlertService.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Converters/: BiggerThanZeroConverter.cs  RarityToColorConverter.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Database/: DatabaseProvider.cs  IDatabasePathProvider.cs  IDatabaseProvider.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Navigation/: INavigationManager.cs  NavigationManager.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Permission/: IPermissionManager.cs  PermissionManager.cs
MetinGo/MetinGo/MetinGo/Infrastructure/RestApi/: ApiClient.cs  IApiClient.cs  IRestApiHeadersService.cs  RestApiExtensions.cs  RestApiHeadersService.cs
MetinGo/MetinGo/MetinGo/Infrastructure/Session/: ISessionManager.cs
MetinGo/MetinGo/MetinGo/Infrastructure/ViewModelLocator/: ViewModelLocator.cs
MetinGo/MetinGo/MetinGo/Infrastructure/XamlExtension/: ImageResourceExtension.cs
MetinGo/MetinGo/MetinGo/Models/: Item.cs
MetinGo/MetinGo/MetinGo/Models/Character/: Character.cs
MetinGo/MetinGo/MetinGo/Models/Item/: CharacterItem.cs  Item.cs
MetinGo/MetinGo/MetinGo/Models/User/: User.cs
MetinGo/MetinGo/MetinGo/Services/: AppStarter.cs  IAppStarter.cs  IDataStore.cs  ILoginManager.cs  MockDataStore.cs
MetinGo/MetinGo/MetinGo/Services/Item/: IItemService.cs  ItemService.cs
MetinGo/MetinGo/MetinGo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuPageViewModel.cs  ObservableObject.cs
MetinGo/MetinGo/MetinGo/ViewModels/Character/: CharactersStatsPageViewModel.cs
MetinGo/MetinGo/MetinGo/ViewModels/Equipment/: ItemsViewModel.cs
MetinGo/MetinGo/MetinGo/ViewModels/Item/: CharacterItemDetailsViewModel.cs  CharacterItemViewModel.cs
MetinGo/MetinGo/MetinGo/ViewModels/Login/: LoginPageViewModel.cs  RegistrationPageViewModel.cs
MetinGo/MetinGo/MetinGo/ViewModels/Map/: MapPageViewModel.cs
MetinGo/MetinGo/MetinGo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MetinGo/MetinGo/MetinGo/Views/Character/: CharacterStatsPage.xaml  CharacterStatsPage.xaml.cs
MetinGo/MetinGo/MetinGo/Views/Equipment/: EquipmentPage.xaml  EquipmentPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
MetinGo/MetinGo/MetinGo/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MetinGo/MetinGo/MetinGo/Views/Popup/: ActionActivityIndicator.xaml  ActionActivityIndicator.xaml.cs  EntryPopup.xaml  EntryPopup.xaml.cs
(+27 files in other folders)
